<!DOCTYPE html>
<!-- type html:5 and tab to generate boilerplate -->
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>River Restoration</title>
    <style media="screen" type="text/css">
    /* load font */
      @font-face {
        font-family: Simplifica;
        src: url(static/simplifica.ttf);
      }

      #home-page {
        background: url(http://placekitten.com/1280/840) center no-repeat;
        background-size: 100%;
        padding-top: 200px;
        padding-bottom: 250px;

      }

      #make_some_changes {
        background: url(http://placekitten.com/1280/840) center no-repeat;
        background-size: 100%;
        height: 840px;
      }

      #make_some_changes .card{
        height: 30rem;
      }

      #home-page nav {
        padding-left: 200px;
        padding-right: 200px;
      }

      #information{
        background: url(http://placekitten.com/1280/840) center no-repeat;
        background-size: 100%;
        height: 840px;
      }

      #video{
        background: url(http://placekitten.com/1280/840) center no-repeat;
        background-size: 100%;
        height: 840px;
      }

      #video video {
        width: 100%;
      }

    </style>

    <!-- Load bootstrap(css library) -->
    <link rel="stylesheet" href="static/bootstrap.css">
  </head>

  <body>
    <section id="home-page" class="text-center">
      <img src="http://placehold.it/100x100" alt="">
      <h1>RIVER RESTORATION</h1>
      <!-- Add navigation bar -->
      <nav class="navbar navbar-expand-lg navbar-dark container d-flex justify-content-center">
        <!-- Unordered list, Copied from https://getbootstrap.com/docs/4.0/components/navbar/#nav -->
        <ul class="navbar-nav">
          <li class="nav-item mx-3">
            <a href="#make_some_changes" class="nav-link">Make Some Changes</a>
          </li>
          <li class="nav-item mx-3">
            <a href="#information" class="nav-link">Information/Statistic</a>
          </li>
          <li class="nav-item mx-3">
            <a href="#video" class="nav-link">Video</a>
          </li>
          <li class="nav-item mx-3">
            <a href="#gallery" class="nav-link">Gallery</a>
          </li>
        </ul>
      </nav>
    </section>

    <section id="make_some_changes">
      <div class="container d-flex align-items-center h-100">
        <div class="row w-100">
          <div class="col-5 offset-7">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title border-bottom border-secondary">Make Some Changes</h2>
                <p class="card-text">I need a girl</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="information">


    </section>

    <section id="video">
      <div class="container d-flex align-items-center h-100">
        <div class="row">
          <div class="col-5">

          </div>
          <div class="col-7">
            <video controls>
              <source src="static/TOK presentation.mp4" type="video/mp4">
          </div>
        </div>
      </div>

      </video>

    </section>

    <section id="gallery">

    </section>

  </body>

</html>
